#DATABASE_URL="postgresql://globalline:20Global10@db:5432/globalline"
#DATABASE_URL="postgresql://globalline:20Global10@localhost:5432/globalline"
DATABASE_URL="postgresql://globalline:20Global10@187.75.245.69:5432/globalline"
